%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-10T12:33:28+01:00*%
%TF.ProjectId,project git rev,70726f6a-6563-4742-9067-697420726576,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-10 12:33:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.182500X-0.182500X-0.222500X0.182500X-0.222500X0.182500X0.222500X-0.182500X0.222500X0*%
%ADD11RoundRect,0.062500X-0.300000X-0.062500X0.300000X-0.062500X0.300000X0.062500X-0.300000X0.062500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X148957500Y-119000000D03*
X148957500Y-120000000D03*
D11*
X147945000Y-118500000D03*
X147945000Y-119000000D03*
X147945000Y-119500000D03*
X147945000Y-120000000D03*
X147945000Y-120500000D03*
X149970000Y-120500000D03*
X149970000Y-120000000D03*
X149970000Y-119500000D03*
X149970000Y-119000000D03*
X149970000Y-118500000D03*
%TD*%
M02*
